<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Arnab Roy </title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1> I'm Arnab </h1>
    <h2> Programmer/ Musician/ Composer.. </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Arnab1.png" alt="Arnab-img" style=" height : 150px; width: 150px;">
      <h2> Hello.. </h2>
      <p class="intro"> I am a Coder and Developer. And alongside it I am also a Musician and a Composer. </p>
    </div>
    <hr>
    <div class="skills">
      <h2> My Skills. </h2>
      <div class="skill-row">
        <img  src="https://image.flaticon.com/icons/svg/867/867644.svg" alt="developer" style="width :15%; float: left; margin-right: 30px;">
        <h3> Coder and Programmer. </h3>
        <p> I am an avid coder and developer who has a sound knowlege of programming languages like C, C++, Java and Python
          and have Tech-Stacks like Open CV and Full Stacks up my sleves.</p>
      </div>
      <div class="skill-row">
        <img src="https://image.flaticon.com/icons/svg/2907/2907253.svg" alt="music" style=" width :15%; float: right; margin-left:30px;">
        <h3> Musician And Composer. </h3>
        <p> Apart from being a Programmer I am also a Musician as well a Composer. A Singer and a Guitarist I have my own You Tube Channel. So I like to
          call myself the founder of Music Engineers Dx which is an YouTube Channel I run along with my best friend. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2> Get In Touch. </h2>
      <h3> If You Love Programming and Music as much as I do. </h3>
      <p class="contact-message"> Vibe with music as much as I do? Lets take about how mesmarising it can be! We can code while we chill out with fancy music.</p>
      <a class="btn" href="mailto:singalongarnab@gmail.com "> CONTACT ME </a>
    </div>
  </div>

  <div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/arnab-roy-476744175/">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/sing_along_arnab_official/">Instagram</a>
  <a class="footer-link" href="https://www.youtube.com/channel/UCoetkIdfKoqK-fFsSHoHrvQ">Youtube</a>
  <a  class="footer-link" href="https://github.com/arnabroy28ju"> Git Hub </a>
  <p class="copyright">© 2020 Arnab Roy. @ Music Engineers Dx.</p>

</div>
</body>

</html>
